# Velog

./: ERD.md  settings.gradle
api/: build.gradle
api/src/.github/workflows/: push.yml
api/src/main/java/org/velog/: ApiApplication.java
api/src/main/java/org/velog/api/: ApiApplication.java
api/src/main/java/org/velog/api/common/annotation/: Business.java  Converter.java  Login.java  UserSession.java
api/src/main/java/org/velog/api/common/api/: Api.java  Result.java
api/src/main/java/org/velog/api/common/config/jpa/: JpaConfig.java
api/src/main/java/org/velog/api/common/error/: BlogErrorCode.java  ErrorCode.java  ErrorCodeIfs.java  TokenErrorCode.java  UserErrorCode.java
api/src/main/java/org/velog/api/common/exception/: ApiException.java  ApiExceptionIfs.java
api/src/main/java/org/velog/api/common/logtrace/: LogTrace.java  TraceId.java  TraceStatus.java
api/src/main/java/org/velog/api/common/swageer/: SwaggerConfig.java
api/src/main/java/org/velog/api/domain/session/: AuthorizationSessionService.java  AuthorizationTokenService.java  CookieCookieService.java  CookieTokenService.java  SessionService.java
api/src/main/java/org/velog/api/exceptionhandler/: ApiExceptionHandler.java  GlobalExceptionHandler.java
api/src/main/java/org/velog/api/filter/: LoggerFilter.java
api/src/main/java/org/velog/api/interceptor/: AuthorizationInterceptor.java
api/src/main/java/org/velog/api/resolver/: UserSessionResolver.java
api/src/main/java/org/velog/api/utils/hateoas/: HateoasLinkUtil.java  HateoasTemplate.java
api/src/main/java/org/velog/api/utils/logtrace/: LogTrace.java  TraceId.java  TraceStatus.java
api/src/main/java/org/velog/testpractice/: TestEnum.java  TestFiled.java  TestPractice.java
api/src/main/java/org/velog/view/blog/: BlogViewController.java
api/src/main/java/org/velog/view/domain/blog/: BlogViewController.java
api/src/main/java/org/velog/view/domain/open/: HomeController.java  LoginController.java
api/src/main/java/org/velog/view/open/: HomeController.java  LoginController.java
api/src/main/java/org/velog/view/user/: UserController.java
api/src/main/resources/: application.yml
api/src/main/resources/js/: script.js
api/src/main/resources/templates/: loginHome.html  unCreatedVelogHome.html
api/src/main/resources/templates/error/: 404.html  500.html
api/src/main/resources/templates/users/: editForm.html  myPage.html  registerForm.html
api/src/main/resources/templates/velog.io/: createForm.html  velog.html
api/src/test/java/org/velog/testpractice/: TestPractice.java
db/: build.gradle
db/src/main/java/org/velog/db/: BaseEntity.java
db/src/main/java/org/velog/db/blog/: BlogEntity.java  BlogEntityRepository.java  BlogRepository.java
db/src/main/java/org/velog/db/comment/: CommentEntity.java  CommentRepository.java
db/src/main/java/org/velog/db/follow/: FollowEntity.java  FollowEntityRepository.java
db/src/main/java/org/velog/db/like/: LikeEntity.java  LikeEntityRepository.java
db/src/main/java/org/velog/db/likes/: LikeEntity.java  LikeRepository.java
db/src/main/java/org/velog/db/log/: LogEntity.java  LogRepository.java  TxLogEntity.java  TxLogRepository.java
db/src/main/java/org/velog/db/post/: PostEntity.java  PostEntityQueryDSlRepository.java  PostRepository.java
db/src/main/java/org/velog/db/post/enums/: PostStatus.java
db/src/main/java/org/velog/db/post/model/: PostSearchDto.java
db/src/main/java/org/velog/db/post/query/: AuthorQueryDto.java  PostQueryDto.java  PostQueryRepository.java
db/src/main/java/org/velog/db/role/: Admin.java  RoleEntity.java  RoleRepository.java  UserRoleEntity.java  UserRoleRepository.java
db/src/main/java/org/velog/db/series/: SeriesEntity.java  SeriesRepository.java
db/src/main/java/org/velog/db/tag/: TagEntity.java  TagRepository.java
db/src/main/java/org/velog/db/user/: ProfileImage.java  UserEntity.java  UserRepository.java
db/src/main/resources/: application.yml
view/: build.gradle
(+112 files in other folders)
